MONGO_URI=mongodb+srv://febarodrigues88:nhPqFzat4hq2crm1@cluster0.mvvdq.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=feba123456
NODE_ENV=production
CLIENT_URL=https://final-fit-frontend.vercel.app
CORS_ORIGIN=https://final-fit-frontend.vercel.app
FRONTEND_URL=https://final-fit-frontend.vercel.app
MONGODB_DB_NAME=test
API_URL=https://final-fit-backend-6ais4i9e4-feba-rodrigues-projects.vercel.app 