MONGO_URI=mongodb+srv://febarodrigues88:nhPqFzat4hq2crm1@cluster0.mvvdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feba123456
NODE_ENV=production
CLIENT_URL=https://final-fit-frontend.vercel.app 