PORT=5050
MONGO_URI=mongodb+srv://febarodrigues88:nhPqFzat4hq2crm1@cluster0.mvvdq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=feba123456
JWT_EXPIRE=30d
NODE_ENV=development
CLIENT_URL=http://localhost:5173
SESSION_SECRET=11bf2edb74044e851dee8b19ccebd1e51c4fab3314f8e09670b1e2e864f40269

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=fitnessapptrackfit@gmail.com

